{
  "name": "RigRadar",
  "image": "firstdraft/appdev-rails-8-template",

  // 1. Add PostgreSQL as a feature (This is the key change!)
  "features": {
    "ghcr.io/devcontainers/features/postgresql:1": {
      "version": "16",
      "startService": true,
      "env": {
        "POSTGRES_USER": "postgres",
        "POSTGRES_PASSWORD": "postgres",
        "POSTGRES_DB": "rig_radar_development"
      }
    }
  },

  // 2. Your existing env vars are correct and will work with the feature
  "containerEnv": {
    "DB_HOST": "127.0.0.1",
    "DB_PORT": "5432",
    "DB_USER": "postgres",
    "DB_PASSWORD": "postgres"
  },

  "forwardPorts": [3000, 4567, 9292],
  "portsAttributes": {
    "3000": { "onAutoForward": "silent" },
    "4567": { "onAutoForward": "silent" },
    "9292": { "onAutoForward": "silent" },
    "5432": { "onAutoForward": "ignore" }
  },
  "otherPortsAttributes": { "onAutoForward": "ignore" },

  // 3. Vastly simplified postCreateCommand. Just install app dependencies.
  "postCreateCommand": "bash -lc 'bundle install && bin/rails db:prepare'",

  // 4. postStartCommand is likely no longer needed, but a simple check is safe.
  "postStartCommand": "bash -lc 'pg_isready -h $DB_HOST -p $DB_PORT && bin/rails db:version'",

  "customizations": {
    "vscode": {
      "extensions": [
        "vortizhe.simple-ruby-erb",
        "mbessey.vscode-rufo",
        "aliariff.vscode-erb-beautify",
        "eamodio.gitlens",
        "setobiralo.erb-commenter",
        "firstdraft.terminal-clear"
      ]
    }
  }
}
